# geometric-editor

./: pom.xml  scene.txt  scene1.txt  scene2.txt
src/main/java/fr/ubordeaux/geometriceditor/: Main.java
src/main/java/fr/ubordeaux/geometriceditor/command/: AddShapeCommand.java  Command.java  CommandManager.java  GroupCommand.java  MoveShapeCommand.java  RemoveShapeCommand.java  UngroupCommand.java
src/main/java/fr/ubordeaux/geometriceditor/controller/: DragController.java
src/main/java/fr/ubordeaux/geometriceditor/editor/: EditDialog.java  GenericFormEditor.java  GroupFormEditor.java  RectangleFormEditor.java
src/main/java/fr/ubordeaux/geometriceditor/model/: Form.java  FormAbstract.java  FormComposite.java  FormEditor.java  FormObserver.java  FormVisitor.java  Rectangle.java  RegularPolygon.java
src/main/java/fr/ubordeaux/geometriceditor/serialization/: SceneSerializer.java  ToolbarSerializer.java
src/main/java/fr/ubordeaux/geometriceditor/view/: ContextMenu.java  FormAwtImplementation.java  FormImplementation.java  FormTxtImplementation.java  IconButton.java  IconLoader.java  MainWindow.java  ToolbarButton.java  ToolbarPanel.java  TopToolbar.java  TrashButton.java  Whiteboard.java
src/test/java/fr/ubordeaux/geometriceditor/: AppTest.java  CommandManagerTest.java
src/test/java/fr/ubordeaux/geometriceditor/command/: CommandManagerTest.java
src/test/java/fr/ubordeaux/geometriceditor/integration/: IntegrationTest.java
src/test/java/fr/ubordeaux/geometriceditor/model/: PrototypeTest.java
src/test/java/fr/ubordeaux/geometriceditor/serialization/: SceneSerializerTest.java
